INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AF', 'Afghanistan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AL', 'Albania');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('DZ', 'Algeria');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AS', 'American Samoa');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AD', 'Andorra');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AO', 'Angola');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AI', 'Anguilla');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AQ', 'Antarctica');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AG', 'Antigua and Barbuda');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AR', 'Argentina');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AM', 'Armenia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AW', 'Aruba');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AU', 'Australia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AT', 'Austria');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AZ', 'Azerbaijan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BS', 'Bahamas');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BH', 'Bahrain');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BD', 'Bangladesh');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BB', 'Barbados');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BY', 'Belarus');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BE', 'Belgium');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BZ', 'Belize');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BJ', 'Benin');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BM', 'Bermuda');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BT', 'Bhutan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BO', 'Bolivia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BA', 'Bosnia and Herzegovina');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BW', 'Botswana');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BV', 'Bouvet Island');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BR', 'Brazil');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BQ', 'British Antarctic Territory');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('IO', 'British Indian Ocean Territory');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('VG', 'British Virgin Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BN', 'Brunei');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BG', 'Bulgaria');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BF', 'Burkina Faso');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BI', 'Burundi');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KH', 'Cambodia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CM', 'Cameroon');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CA', 'Canada');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CT', 'Canton and Enderbury Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CV', 'Cape Verde');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KY', 'Cayman Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CF', 'Central African Republic');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TD', 'Chad');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CL', 'Chile');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CN', 'China');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CX', 'Christmas Island');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CC', 'Cocos [Keeling] Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CO', 'Colombia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KM', 'Comoros');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CG', 'Congo - Brazzaville');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CD', 'Congo - Kinshasa');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CK', 'Cook Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CR', 'Costa Rica');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('HR', 'Croatia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CU', 'Cuba');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CY', 'Cyprus');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CZ', 'Czech Republic');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CI', 'Côte d’Ivoire');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('DK', 'Denmark');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('DJ', 'Djibouti');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('DM', 'Dominica');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('DO', 'Dominican Republic');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NQ', 'Dronning Maud Land');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('DD', 'East Germany');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('EC', 'Ecuador');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('EG', 'Egypt');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SV', 'El Salvador');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GQ', 'Equatorial Guinea');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ER', 'Eritrea');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('EE', 'Estonia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ET', 'Ethiopia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('FK', 'Falkland Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('FO', 'Faroe Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('FJ', 'Fiji');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('FI', 'Finland');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('FR', 'France');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GF', 'French Guiana');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PF', 'French Polynesia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TF', 'French Southern Territories');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('FQ', 'French Southern and Antarctic Territories');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GA', 'Gabon');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GM', 'Gambia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GE', 'Georgia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('DE', 'Germany');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GH', 'Ghana');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GI', 'Gibraltar');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GR', 'Greece');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GL', 'Greenland');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GD', 'Grenada');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GP', 'Guadeloupe');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GU', 'Guam');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GT', 'Guatemala');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GG', 'Guernsey');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GN', 'Guinea');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GW', 'Guinea-Bissau');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GY', 'Guyana');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('HT', 'Haiti');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('HM', 'Heard Island and McDonald Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('HN', 'Honduras');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('HK', 'Hong Kong SAR China');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('HU', 'Hungary');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('IS', 'Iceland');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('IN', 'India');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ID', 'Indonesia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('IR', 'Iran');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('IQ', 'Iraq');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('IE', 'Ireland');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('IM', 'Isle of Man');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('IL', 'Israel');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('IT', 'Italy');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('JM', 'Jamaica');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('JP', 'Japan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('JE', 'Jersey');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('JT', 'Johnston Island');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('JO', 'Jordan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KZ', 'Kazakhstan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KE', 'Kenya');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KI', 'Kiribati');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KW', 'Kuwait');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KG', 'Kyrgyzstan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LA', 'Laos');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LV', 'Latvia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LB', 'Lebanon');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LS', 'Lesotho');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LR', 'Liberia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LY', 'Libya');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LI', 'Liechtenstein');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LT', 'Lithuania');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LU', 'Luxembourg');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MO', 'Macau SAR China');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MK', 'Macedonia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MG', 'Madagascar');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MW', 'Malawi');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MY', 'Malaysia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MV', 'Maldives');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ML', 'Mali');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MT', 'Malta');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MH', 'Marshall Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MQ', 'Martinique');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MR', 'Mauritania');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MU', 'Mauritius');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('YT', 'Mayotte');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('FX', 'Metropolitan France');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MX', 'Mexico');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('FM', 'Micronesia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MI', 'McountryCodeway Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MD', 'Moldova');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MC', 'Monaco');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MN', 'Mongolia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ME', 'Montenegro');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MS', 'Montserrat');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MA', 'Morocco');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MZ', 'Mozambique');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MM', 'Myanmar [Burma]');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NA', 'Namibia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NR', 'Nauru');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NP', 'Nepal');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NL', 'Netherlands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AN', 'Netherlands Antilles');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NT', 'Neutral Zone');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NC', 'New Caledonia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NZ', 'New Zealand');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NI', 'Nicaragua');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NE', 'Niger');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NG', 'Nigeria');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NU', 'Niue');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NF', 'Norfolk Island');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KP', 'North Korea');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('VD', 'North Vietnam');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MP', 'Northern Mariana Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('NO', 'Norway');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('OM', 'Oman');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PC', 'Pacific Islands Trust Territory');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PK', 'Pakistan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PW', 'Palau');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PS', 'Palestinian Territories');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PA', 'Panama');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PZ', 'Panama Canal Zone');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PG', 'Papua New Guinea');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PY', 'Paraguay');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('YD', 'People\'s Democratic Republic of Yemen');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PE', 'Peru');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PH', 'Philippines');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PN', 'Pitcairn Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PL', 'Poland');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PT', 'Portugal');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PR', 'Puerto Rico');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('QA', 'Qatar');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('RO', 'Romania');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('RU', 'Russia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('RW', 'Rwanda');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('RE', 'Réunion');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('BL', 'Saint Barthélemy');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SH', 'Saint Helena');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KN', 'Saint Kitts and Nevis');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LC', 'Saint Lucia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('MF', 'Saint Martin');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PM', 'Saint Pierre and Miquelon');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('VC', 'Saint Vincent and the Grenadines');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('WS', 'Samoa');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SM', 'San Marino');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SA', 'Saudi Arabia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SN', 'Senegal');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('RS', 'Serbia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CS', 'Serbia and Montenegro');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SC', 'Seychelles');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SL', 'Sierra Leone');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SG', 'Singapore');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SK', 'Slovakia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SI', 'Slovenia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SB', 'Solomon Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SO', 'Somalia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ZA', 'South Africa');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GS', 'South Georgia and the South Sandwich Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('KR', 'South Korea');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ES', 'Spain');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('LK', 'Sri Lanka');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SD', 'Sudan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SR', 'SuricountryName');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SJ', 'Svalbard and Jan Mayen');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SZ', 'Swaziland');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SE', 'Sweden');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('CH', 'Switzerland');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('SY', 'Syria');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ST', 'São Tomé and Príncipe');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TW', 'Taiwan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TJ', 'Tajikistan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TZ', 'Tanzania');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TH', 'Thailand');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TL', 'Timor-Leste');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TG', 'Togo');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TK', 'Tokelau');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TO', 'Tonga');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TT', 'TrincountryCodead and Tobago');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TN', 'Tunisia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TR', 'Turkey');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TM', 'Turkmenistan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TC', 'Turks and Caicos Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('TV', 'Tuvalu');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('UM', 'U.S. Minor Outlying Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('PU', 'U.S. Miscellaneous Pacific Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('VI', 'U.S. Virgin Islands');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('UG', 'Uganda');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('UA', 'Ukraine');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AE', 'United Arab Emirates');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('GB', 'United Kingdom');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('US', 'United States');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ZZ', 'Unknown or InvalcountryCode Region');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('UY', 'Uruguay');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('UZ', 'Uzbekistan');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('VU', 'Vanuatu');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('VA', 'Vatican City');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('VE', 'Venezuela');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('VN', 'Vietnam');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('WK', 'Wake Island');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('WF', 'Wallis and Futuna');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('EH', 'Western Sahara');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('YE', 'Yemen');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ZM', 'Zambia');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('ZW', 'Zimbabwe');
INSERT INTO myprodb.countries (`countryCode`, `countryName`) VALUES ('AX', 'Åland Islands');